TextReader/Styles/Brushes/ThemeResources.21H2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:TextReader.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <media:BackgroundSource x:Key="WallpaperBackdropResource">WallpaperBackdrop</media:BackgroundSource>
            <media:BackdropMicaBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="{StaticResource WallpaperBackdropResource}"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.8" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <media:BackgroundSource x:Key="WallpaperBackdropResource">WallpaperBackdrop</media:BackgroundSource>
            <media:BackdropMicaBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="{StaticResource WallpaperBackdropResource}"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
