TextReader/App.xaml

<Application
    x:Class="TextReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:TextReader.Common"
    xmlns:converters="using:TextReader.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:CustomBrushResource />
                <ResourceDictionary Source="ms-appx:///Themes/Color.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <converters:IsEqualToBoolConverter x:Key="IsEqualToBoolConverter" />
            <converters:EmptyObjectToBoolConverter x:Key="EmptyObjectToBoolConverter" />
            <converters:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
            
            <Style TargetType="Frame">
                <Setter Property="ContentTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
