TextReader/Pages/MainPage.xaml

<Page
    x:Class="TextReader.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TextReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:helpers="using:TextReader.Helpers"
    xmlns:local="using:TextReader.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TextReader.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{StaticResource SolidBackgroundFillColorBaseWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AboutFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <MenuFlyout x:Name="ImageMenuFlyout">
            <MenuFlyoutItem
                x:Name="Paste"
                x:Uid="/MainPage/PasteMenuFlyoutItem"
                Click="Button_Click"
                Tag="Paste"
                Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77F;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/SaveMenuFlyoutItem"
                Click="Button_Click"
                IsEnabled="{Binding Image, Converter={StaticResource EmptyObjectToBoolConverter}}"
                Tag="Save"
                Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
            <MenuFlyoutItem
                x:Uid="/MainPage/PickImageMenuFlyoutItem"
                Click="Button_Click"
                Tag="PickImage"
                Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/TakePhotoMenuFlyoutItem"
                Click="Button_Click"
                Tag="TakePhoto"
                Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <local:BoolToTwoPaneViewTallModeConfigurationConverter x:Key="BoolToTwoPaneViewTallModeConfigurationConverter" />
        <local:BoolToTwoPaneViewWideModeConfigurationConverter x:Key="BoolToTwoPaneViewWideModeConfigurationConverter" />
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="CustomTitleBar"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            Visibility="{x:Bind HasStatusBar, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Icon"
                MaxWidth="16"
                MaxHeight="16"
                Margin="16,0"
                VerticalAlignment="Center"
                Source="/Assets/StoreLogo.scale-400.png" />
            <TextBlock
                x:Name="AppTitle"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Text Reader"
                TextTrimming="CharacterEllipsis" />
        </Grid>
        <Grid Padding="{x:Bind StackPanelMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TwoPaneView
                x:Name="TwoPaneView"
                Grid.Row="0"
                MinTallModeHeight="NaN"
                MinWideModeWidth="NaN"
                Pane1Length="*"
                Pane2Length="*"
                PanePriority="{Binding PanePriority}"
                TallModeConfiguration="{Binding IsSinglePane, Converter={StaticResource BoolToTwoPaneViewTallModeConfigurationConverter}}"
                WideModeConfiguration="{Binding IsSinglePane, Converter={StaticResource BoolToTwoPaneViewWideModeConfigurationConverter}}">
                <controls:TwoPaneView.Pane1>
                    <Grid
                        Margin="16"
                        helpers:UIElementHelper.ContextFlyout="{StaticResource ImageMenuFlyout}"
                        AllowDrop="{Binding ShowCropper, Converter={StaticResource BoolNegationConverter}}"
                        Background="Transparent"
                        DragOver="Grid_DragOver"
                        Drop="Grid_Drop">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource LayerFillColorDefaultBrush}"
                            BorderThickness="4"
                            CornerRadius="8"
                            Visibility="{Binding Image, Converter={StaticResource EmptyObjectToVisibilityConverter}, ConverterParameter='true'}">
                            <StackPanel
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="100"
                                    Glyph="&#xE8B9;" />
                                <Button
                                    x:Uid="/MainPage/PickImageButton"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    helpers:UIElementHelper.CornerRadius="4"
                                    Click="Button_Click"
                                    Tag="PickImage" />
                                <Button
                                    x:Uid="/MainPage/TakePhotoButton"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    helpers:UIElementHelper.CornerRadius="4"
                                    Click="Button_Click"
                                    Tag="TakePhoto" />
                            </StackPanel>
                        </Grid>
                        <Viewbox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                            Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                            <Grid>
                                <Image CanDrag="True" Source="{Binding Image}" />
                                <Path Data="{Binding ResultGeometry}" StrokeThickness="0">
                                    <Path.Fill>
                                        <SolidColorBrush Opacity="0.5" Color="{StaticResource SystemAccentColor}" />
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <controls:ImageCropper
                            x:Name="ImageCropper"
                            CropShape="Rectangular"
                            MinCroppedPixelLength="0"
                            MinSelectedLength="0"
                            Source="{Binding CropperImage}"
                            ThumbPlacement="All"
                            Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </controls:TwoPaneView.Pane1>
                <controls:TwoPaneView.Pane2>
                    <Grid
                        Margin="16"
                        Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="/MainPage/NoResultsTextBlock"
                            Grid.RowSpan="2"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Result, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}" />
                        <Grid Margin="8" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                helpers:UIElementHelper.CornerRadius="4"
                                IsEnabled="{Binding ProfileLanguage, Converter={StaticResource BoolNegationConverter}}"
                                ItemsSource="{Binding Languages}"
                                SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                helpers:UIElementHelper.CornerRadius="4"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Button_Click"
                                Content="&#xE72C;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Tag="Refresh" />
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            Padding="8"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="{Binding Result, Converter={StaticResource StringVisibilityConverter}}">
                            <TextBlock
                                CanDrag="True"
                                IsTextSelectionEnabled="True"
                                Text="{Binding Result}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Result, Converter={StaticResource StringVisibilityConverter}}" />
                        </ScrollViewer>
                    </Grid>
                </controls:TwoPaneView.Pane2>
            </controls:TwoPaneView>
            <CommandBar
                x:Name="CommandBar"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <CommandBar.Background>
                    <SolidColorBrush Opacity="0.5" Color="{StaticResource SystemChromeMediumColor}" />
                </CommandBar.Background>
                <CommandBar.Content>
                    <CheckBox
                        x:Uid="/MainPage/SystemLanguageCheckBox"
                        MinWidth="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ProfileLanguage, Mode=TwoWay}" />
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Uid="/MainPage/FinnshAppBarButton"
                        Click="Button_Click"
                        Tag="Finnsh"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FB;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/CancelAppBarButton"
                        Click="Button_Click"
                        Tag="Cancel"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ClipImageAppBarButton"
                        Click="Button_Click"
                        Tag="ClipImage"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE924;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="/MainPage/PickImageAppBarButton"
                        Click="Button_Click"
                        Tag="PickImage"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/TakePhotoAppBarButton"
                        Click="Button_Click"
                        Tag="TakePhoto"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="/MainPage/AboutAppBarButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE783;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="AboutPageFlyout" FlyoutPresenterStyle="{StaticResource AboutFlyoutPresenterStyle}">
                                <controls:AboutFlyout x:Name="AboutPage" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="/MainPage/TwoPanelAppBarButton"
                        Click="Button_Click"
                        Tag="TwoPanel"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA61;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ImageOnlyAppBarButton"
                        Click="Button_Click"
                        Tag="ImageOnly"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ResultOnlyAppBarButton"
                        Click="Button_Click"
                        Tag="ResultOnly"
                        Visibility="{Binding ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A4;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <ProgressBar
            x:Name="ProgressBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False"
            Visibility="Collapsed" />
    </Grid>
</Page>
