TextReader/Pages/MainPage.xaml

<Page
    x:Class="TextReader.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TextReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:helpers="using:TextReader.Helpers"
    xmlns:local="using:TextReader.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TextReader.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundBrush}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AboutFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <MenuFlyout x:Name="ImageMenuFlyout">
            <MenuFlyoutItem
                x:Name="Paste"
                x:Uid="/MainPage/PasteMenuFlyoutItem"
                Click="Button_Click"
                Tag="Paste">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77F;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/SaveMenuFlyoutItem"
                Click="Button_Click"
                IsEnabled="{x:Bind Provider.Image, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneWay}"
                Tag="Save">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="/MainPage/PickImageMenuFlyoutItem"
                Click="Button_Click"
                Tag="PickImage">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/TakePhotoMenuFlyoutItem"
                Click="Button_Click"
                Tag="TakePhoto">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="/MainPage/TwoPanelMenuFlyoutItem"
                Click="Button_Click"
                IsEnabled="{x:Bind Provider.IsSinglePane, Mode=OneWay}"
                Tag="TwoPanel"
                Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA61;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/ImageOnlyMenuFlyoutItem"
                Click="Button_Click"
                IsEnabled="{x:Bind Provider.IsImageOnlyEnable, Mode=OneWay}"
                Tag="ImageOnly"
                Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/MainPage/ResultOnlyMenuFlyoutItem"
                Click="Button_Click"
                IsEnabled="{x:Bind Provider.IsResultOnlyEnable, Mode=OneWay}"
                Tag="ResultOnly"
                Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                <helpers:UIElementHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A4;" />
                </helpers:UIElementHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <local:BoolToTwoPaneViewTallModeConfigurationConverter x:Key="BoolToTwoPaneViewTallModeConfigurationConverter" />
        <local:BoolToTwoPaneViewWideModeConfigurationConverter x:Key="BoolToTwoPaneViewWideModeConfigurationConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopPaddingRow" Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="CustomTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Viewbox
                x:Name="AppTitleIcon"
                Grid.Column="1"
                MaxWidth="16"
                MaxHeight="16"
                Margin="16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <controls:ApplicationLogo />
            </Viewbox>
            <TextBlock
                x:Name="AppTitle"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Text Reader"
                TextTrimming="CharacterEllipsis" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TwoPaneView
                x:Name="TwoPaneView"
                Grid.Row="0"
                MinTallModeHeight="NaN"
                MinWideModeWidth="NaN"
                Pane1Length="*"
                Pane2Length="*"
                PanePriority="{x:Bind Provider.PanePriority, Mode=OneWay}"
                TallModeConfiguration="{x:Bind Provider.IsSinglePane, Converter={StaticResource BoolToTwoPaneViewTallModeConfigurationConverter}, Mode=OneWay}"
                WideModeConfiguration="{x:Bind Provider.IsSinglePane, Converter={StaticResource BoolToTwoPaneViewWideModeConfigurationConverter}, Mode=OneWay}">
                <controls:TwoPaneView.Pane1>
                    <Grid
                        Margin="16"
                        AllowDrop="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        Background="Transparent"
                        DragOver="Grid_DragOver"
                        Drop="Grid_Drop">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            helpers:UIElementHelper.ContextFlyout="{StaticResource ImageMenuFlyout}"
                            Background="Transparent"
                            BorderBrush="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderThickness="4"
                            CornerRadius="8"
                            Visibility="{x:Bind Provider.Image, Converter={StaticResource EmptyObjectToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                            <StackPanel
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="100"
                                    Glyph="&#xE8B9;" />
                                <Button
                                    x:Uid="/MainPage/PickImageButton"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click"
                                    Tag="PickImage" />
                                <Button
                                    x:Uid="/MainPage/TakePhotoButton"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click"
                                    Tag="TakePhoto" />
                            </StackPanel>
                        </Grid>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                            <Viewbox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                helpers:UIElementHelper.ContextFlyout="{StaticResource ImageMenuFlyout}"
                                CanDrag="True"
                                DragStarting="Image_DragStarting"
                                Stretch="Uniform">
                                <Grid Background="Transparent">
                                    <Image Source="{x:Bind Provider.Image, Mode=OneWay}" />
                                    <Path Data="{x:Bind Provider.ResultGeometry, Mode=OneWay}" StrokeThickness="0">
                                        <Path.Fill>
                                            <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemAccentColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </Border>
                        <controls:ImageCropper
                            x:Name="ImageCropper"
                            Padding="10"
                            CropShape="Rectangular"
                            MinCroppedPixelLength="0"
                            MinSelectedLength="0"
                            Source="{x:Bind Provider.CropperImage, Mode=OneWay}"
                            ThumbPlacement="All"
                            Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </controls:TwoPaneView.Pane1>
                <controls:TwoPaneView.Pane2>
                    <Grid
                        Margin="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="/MainPage/TwoPanelMenuFlyoutItem"
                                    Click="Button_Click"
                                    IsEnabled="{x:Bind Provider.IsSinglePane, Mode=OneWay}"
                                    Tag="TwoPanel"
                                    Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                                    <helpers:UIElementHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA61;" />
                                    </helpers:UIElementHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Uid="/MainPage/ImageOnlyMenuFlyoutItem"
                                    Click="Button_Click"
                                    IsEnabled="{x:Bind Provider.IsImageOnlyEnable, Mode=OneWay}"
                                    Tag="ImageOnly"
                                    Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                                    <helpers:UIElementHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                                    </helpers:UIElementHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Uid="/MainPage/ResultOnlyMenuFlyoutItem"
                                    Click="Button_Click"
                                    IsEnabled="{x:Bind Provider.IsResultOnlyEnable, Mode=OneWay}"
                                    Tag="ResultOnly"
                                    Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                                    <helpers:UIElementHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A4;" />
                                    </helpers:UIElementHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="/MainPage/NoResultsTextBlock"
                            Grid.RowSpan="2"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind Provider.Result, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                        <Grid Margin="8" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                IsEnabled="{x:Bind Provider.ProfileLanguage, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                ItemsSource="{Binding Languages}"
                                Loaded="ComboBox_Loaded"
                                SelectedIndex="{x:Bind Provider.LanguageIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="globalization:Language">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Button_Click"
                                Content="&#xE72C;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Tag="Refresh" />
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            Padding="8"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="{x:Bind Provider.Result, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.Result, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind Provider.Result, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        </ScrollViewer>
                    </Grid>
                </controls:TwoPaneView.Pane2>
            </controls:TwoPaneView>
            <CommandBar
                x:Name="CommandBar"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <CommandBar.Background>
                    <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemChromeMediumColor}" />
                </CommandBar.Background>
                <CommandBar.Content>
                    <CheckBox
                        x:Uid="/MainPage/SystemLanguageCheckBox"
                        MinWidth="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ProfileLanguage, Mode=TwoWay}" />
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton
                        x:Uid="/MainPage/CompactAppBarButton"
                        IsChecked="{Binding IsCompactOverlay, Mode=TwoWay}"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.IsSupportCompactOverlay, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE744;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton
                        x:Uid="/MainPage/FinnishAppBarButton"
                        Click="Button_Click"
                        Tag="Finnish"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FB;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/CancelAppBarButton"
                        Click="Button_Click"
                        Tag="Cancel"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ClipImageAppBarButton"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Provider.CropperImage, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneWay}"
                        Tag="ClipImage"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE924;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="/MainPage/PickImageAppBarButton"
                        Click="Button_Click"
                        Tag="PickImage"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/TakePhotoAppBarButton"
                        Click="Button_Click"
                        Tag="TakePhoto"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="/MainPage/AboutAppBarButton" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE783;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="AboutPageFlyout"
                                helpers:UIElementHelper.ShouldConstrainToRootBounds="False"
                                FlyoutPresenterStyle="{StaticResource AboutFlyoutPresenterStyle}">
                                <controls:AboutFlyout x:Name="AboutPage" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="/MainPage/TwoPanelAppBarButton"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Provider.IsSinglePane, Mode=OneWay}"
                        Tag="TwoPanel"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA61;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ImageOnlyAppBarButton"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Provider.IsImageOnlyEnable, Mode=OneWay}"
                        Tag="ImageOnly"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/MainPage/ResultOnlyAppBarButton"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Provider.IsResultOnlyEnable, Mode=OneWay}"
                        Tag="ResultOnly"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A4;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="{x:Bind Provider.ShowCropper, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                    <AppBarButton
                        x:Uid="/MainPage/NewWindowAppBarButton"
                        Click="Button_Click"
                        Tag="NewWindow"
                        ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False"
            Visibility="Collapsed" />
    </Grid>
</Page>
